<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nai's Diary</title>
    <style>
        body {
            font family: optima, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #fff0fa;
            text-shadow: 5px 5px 5px pink;
            color: #f46dbb;
            padding: 3em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: ##f46dbb;
          text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            line-height: 2;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #fff0fa;
            color: #f46dbb;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
      a:link {
  					color: #f46dbb;
  					background-color: transparent;
  					text-decoration: none;
				}

a:hover {
  color: #0000FF;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>

    <header>
        <h1>Naihla Saepharn-Dawkins</h1>
            Student / Entrepeneur / Daughter / Sister
      
    </header>

    <section>
        <img src="your-profile-image.jpg" alt="Your Name">
        <centre> <h2>Who Is Naihla Dawkins?</h2> </centre>
      <p>
				Hii! Welcolme to my blog! To whom is reading, this is Naihla, pronounced NY-LA but most people call me Nai. Thats me! <strong> (on the far right) </strong> and those are my two best friends beside me whom I spend a lot of my time with. 
        <br>  
       	 <br>
        I’m a full time student at the University of Waterloo studying Global Business and Digital Arts <strong> (i almost ran out of breath reading that too)</strong>. I am in my second year of the program going into my 2B term this fall. Unlike a lot of people I cross paths with, I was born and raised in Waterloo and have lived here my whole life. When deciding on post secondary, I chose Waterloo because it’s close to home and I want to study abroad during my fourth term! <p>For any inquires regarding design projects, you can reach me through my school email <a href="mailto:someone@example.com">here</a>. 

        <br> 
        <br> 
        I come from a family of 6. I have 3 sibilings, 1 older and 2 younger, all sisters <strong> (i know what you're thinking, my poor dad right!)</strong>. I'm half Jamaican and half Laotion. Whenever I ask people to guess my enthinicy I usually get Cambodian, Filipina, or Thai, I once even got Latina lol. 
        <br>
        <br> 
        When I’m not studying I spend my time working. I work part time at Footlocker and run my own business, <i>NaiBeauti</i>. I offer both lash and nail services, working with women of all ages to feel beautiful in thier own skin. 
        <br> 
        <br>
        When I was 16, I got my eyelashes done for the first time ever and fell in love. I was obsessed with the way it made me feel. Confident and beautiful. Since then, I have been getting them done since and was granted the oppurtunity to experince being on the other side of the service.
        <br>
        <br>
        I love being a business owner because of the goals I get to accomplosh, milestones i reach, and doors it opens. For more information or inquires feel free to contact me through any of the channels below or <a href= "https://www.instagram.com/naibeautii/" > press me </a> to visit my page. View my portfolio below!  
      	</p>
      
        <!--
				Code copied from: https://www.sociablekit.com/app/users/widgets/update_embed/243504#profile
				Author: SociableKIT
				Name: Instagram Feed Display
				Description: Displays an instagram feed.
				Date retrieved: Dec. 17, 2023.
				-->
				<!-- Copied code starts -->
      	<div class='sk-instagram-feed' data-embed-id='243504'></div><script src='https://widgets.sociablekit.com/instagram-feed/widget.js' async defer></script>    </section>
				<!-- Copied code ends -->
      
      
				
    <footer>
        &copy; 2023 Nai's Diary
    </footer>

</body>
</html>
